{
  "name": "main",
  "version": "0.0.0",
  "authors": [
    "Arnaud Dufranne <dufrannea@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "requirejs": "~2.1.20",
    "flux": "~2.1.1",
    "bootstrap": "~3.3.5",
    "papaparse": "~4.1.2",
    "jquery-ui": "~1.11.4",
    "es6-promise": "~3.0.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.min.js"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "jquery-ui": {
      "main": [
        "jquery-ui.min.js"
      ]
    }
  },
  "devDependencies": {
    "jquery-ui": "~1.11.4"
  }
}
